{
  "name": "www.sanjo-solutions.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ca": "node scripts/create-article.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.427.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^14.2.5",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@types/mdx": "^2.0.8",
    "aws-crt": "^1.18.0",
    "bootstrap": "^5.3.2",
    "next": "14.2.5",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "rehype-class-names": "^1.0.14",
    "rehype-external-links": "^3.0.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^3.0.1",
    "remark-heading-id": "^1.0.1",
    "sass": "^1.69.3"
  },
  "devDependencies": {
    "@sanjo/write-file": "^1.0.0",
    "prettier": "^3.3.3"
  }
}
